# isoBURN Application Configuration
spring.application.name=isoBURN
spring.main.web-application-type=none

# USB drive configuration
isoburn.volume-name=ISOBURN
isoburn.wim-max-size-gb=4
isoburn.wim-split-size-mb=3800

# Excluded disk identifiers (system disks)
isoburn.excluded-disks=disk0,disk1
